<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<select name="category" required>
    <option value="">selecciona una categoría</option>
    <option value="Camisetas">Camisetas</option>
    <option value="Pantalones">Pantalones</option>
    <option value="Zapatos">Zapatos</option>
    <option value="Complementos">Complementos</option>
</select>


<select name="size" required>
    <option value="">Selecciona la talla</option>
    <option value="XS">XS</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<a href="/logout">Logout</a>
</body>
</html>